# TailwindTraders-PointOfSale

./: .gitattributes  .gitignore  README.md
.github/workflows/: web.yml
Documents/TailwindTradersResources/: styles.css
Source/VB6/: Config.bas  Main.bas  POS.mdb  POSSystems.cls  Payment.cls  ShiftInfo.cls  TailwindPOS.ini  TailwindPOS.vbp  TicketItem.cls  WinForms.VBCSln  frmCashCount.frm  frmCustAdd.frm  frmGiftCardCode.frm  frmPause.frm  frmPayment.frm  frmSales.frm  frmSales.frx  frmSearchCust.frm  ucLettersPad.ctl  ucNumbersPad.ctl
Source/Web/: App.config  Config.cs  Dockerfile  Main.cs  MyApplication.cs  POSSystems.cs  Payment.cs  README.md  RegistrationClass.cs  ShiftInfo.cs  Startup.EntryPoint.cs  Startup.cs  TailwindPOS.csproj  TailwindPOS.ini  TailwindPOS.sln  TicketItem.cs  frmCashCount.Designer.cs  frmCashCount.cs  frmCustAdd.Designer.cs  frmCustAdd.cs  frmGiftCardCode.Designer.cs  frmGiftCardCode.cs  frmPause.Designer.cs  frmPause.cs  frmPayment.Designer.cs  frmPayment.cs  frmSales.Designer.cs  frmSales.cs  frmSearchCust.Designer.cs  frmSearchCust.cs  nuget.config  pageObjects.xml  ucLettersPad.Designer.cs  ucLettersPad.cs  ucNumbersPad.Designer.cs  ucNumbersPad.cs
Source/Web/DockerDB/: Dockerfile  attach_db.sh
Source/Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/Web/Stubs/: Stubs.csproj
Source/Web/Stubs/MSXML2/: IServerXMLHTTPRequest2.cs  ServerXMLHTTP60.cs  ServerXMLHTTP60Class.cs
Source/Web/Stubs/Mobilize.Web.Extensions/: ContainerControlExtensions.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DataGridViewFlexExtensions.cs  FormExtensions.cs  LabelExtensions.cs  PictureBoxExtensions.cs
Source/Web/Stubs/Properties/: AssemblyInfo.cs
Source/Web/Stubs/System.Windows.Forms/: AutoScaleMode.cs  ContainerControlEx.cs  Control.cs  ControlEx.cs  Cursor.cs  Cursors.cs  DataGridViewEx.cs  FormEx.cs  LabelEx.cs  PictureBoxEx.cs  RightToLeft.cs
Source/Web/Stubs/UpgradeHelpers/: DataGridViewFlexEx.cs  FocusRectSettings.cs
Source/Web/Stubs/UpgradeHelpers.Helpers/: NotUpgradedHelper.cs
Source/Web/UpgradeHelpers.Gui/: CommandButtonHelper.cs
Source/Web/WinFormsSupport/: WinFormsSupport.csproj
Source/Web/WinFormsSupport/PInvoke/SafeMethods/: kernel32.cs
Source/Web/WinFormsSupport/PInvoke/UnsafeMethods/: kernel32.cs
Source/Web/WinFormsSupport/Properties/: AssemblyInfo.cs
Source/Web/WinFormsSupport/UpgradeStubs/: UpgradeStubs.cs
Source/Web/tailwindpos-angular/: .npmrc  angular.json  package.json  proxy.conf.json
Source/Web/tailwindpos-angular/src/app/: app.component.html  app.component.ts  app.module.ts  tailwind-pos.module.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/: index.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-cash-count/: frm-cash-count.component.css  frm-cash-count.component.html  frm-cash-count.component.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-cust-add/: frm-cust-add.component.css  frm-cust-add.component.html  frm-cust-add.component.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-gift-card-code/: frm-gift-card-code.component.css  frm-gift-card-code.component.html  frm-gift-card-code.component.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-pause/: frm-pause.component.css  frm-pause.component.html  frm-pause.component.scss  frm-pause.component.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-payment/: frm-payment.component.css  frm-payment.component.html  frm-payment.component.ts
Source/Web/tailwindpos-angular/src/app/components/tailwind-pos/frm-sales/: frm-sales.component.ts  (+2 more)
Source/Web/wwwroot/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  runtime.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
Source/WinForms/Upgraded/: Config.cs  ExtendedMappings.xml  Main.cs  POS.mdb  POSSystems.cs  Payment.cs  ShiftInfo.cs  TailwindPOS.csproj  TailwindPOS.sln  TicketItem.cs  WinForms.sln  frmCashCount.Designer.cs  frmCashCount.cs  frmCashCount.resX  frmCustAdd.Designer.cs  frmCustAdd.cs  frmCustAdd.resX  frmGiftCardCode.Designer.cs  frmGiftCardCode.cs  frmGiftCardCode.resX  frmPause.Designer.cs  frmPause.cs  frmPause.resX  frmPayment.Designer.cs  frmPayment.cs  frmPayment.resX  frmSales.Designer.cs  frmSales.cs  frmSales.resX  frmSearchCust.Designer.cs  frmSearchCust.cs  frmSearchCust.resX  ucLettersPad.Designer.cs  ucLettersPad.cs  ucLettersPad.resX  ucNumbersPad.Designer.cs  ucNumbersPad.cs  ucNumbersPad.resX
Source/WinForms/Upgraded/Properties/: AssemblyInfo.cs
Source/WinForms/Upgraded/WinFormsSupport/: WinFormsSupport.csproj
Source/WinForms/Upgraded/WinFormsSupport/PInvoke/SafeMethods/: kernel32.cs
Source/WinForms/Upgraded/WinFormsSupport/PInvoke/UnsafeMethods/: kernel32.cs
Source/WinForms/Upgraded/WinFormsSupport/UpgradeStubs/: UpgradeStubs.cs
(+9 files in other folders)
