Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=ucNumbersPad.ctl
Form=frmSales.frm
Form=frmCashCount.frm
Form=frmPause.frm
UserControl=ucLettersPad.ctl
Module=MainModule; Main.bas
Form=frmSearchCust.frm
Form=frmCustAdd.frm
Form=frmPayment.frm
Class=Payment; Payment.cls
Class=TicketItem; TicketItem.cls
Class=POSSystems; POSSystems.cls
Class=ShiftInfo; ShiftInfo.cls
Module=Config; Config.bas
Form=frmGiftCardCode.frm
Startup="Sub Main"
HelpFile=""
Title="TailwindPOS"
ExeName32="TailwindPOS.exe"
Command32=""
Name="TailwindPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mobilize"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
