<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyName>WinFormsSupport</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stubs\Stubs.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
        <PackageReference Include="Mobilize.Extensions.Logging.RollingFile" Version="2.1.1-rc0027" />
        <PackageReference Include="Mobilize.WebMap.CoreServices.All" Version="6.0.0-rc.136"/>
        <PackageReference Include="Mobilize.Web.BundleBasic.All" Version="5.0.6-rc0057"/>
        <PackageReference Include="Mobilize.VBUC.Helpers.All" Version="8.1.0-rc11540"/>
        <PackageReference Include="Mobilize.Weaving.WebMapExtensions.All" Version="6.0.0-rc.135"/>
    </ItemGroup>
    <ItemGroup>
	   <Compile Remove="..\Stubs\**" />
       <Content Remove="..\Stubs\**" />
	   <EmbeddedResource Remove="..\Stubs\**" />
	   <None Remove="..\Stubs\**" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="UpgradeHelpers.DataGridViewCommon">
      <HintPath>..\lib\UpgradeHelpers.DataGridViewCommon.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.DataGridViewFlex">
      <HintPath>..\lib\UpgradeHelpers.DataGridViewFlex.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.DB.ADO">
      <HintPath>..\lib\UpgradeHelpers.DB.ADO.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.DB.Essentials">
      <HintPath>..\lib\UpgradeHelpers.DB.Essentials.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.Gui.ContainerHelper">
      <HintPath>..\lib\UpgradeHelpers.Gui.ContainerHelper.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.Gui">
      <HintPath>..\lib\UpgradeHelpers.Gui.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.Gui.Graphics">
      <HintPath>..\lib\UpgradeHelpers.Gui.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.NotUpgradeHelper">
      <HintPath>..\lib\UpgradeHelpers.NotUpgradeHelper.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.SupportHelper">
      <HintPath>..\lib\UpgradeHelpers.SupportHelper.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.Utils">
      <HintPath>..\lib\UpgradeHelpers.Utils.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.Utils.ReflectionHelper">
      <HintPath>..\lib\UpgradeHelpers.Utils.ReflectionHelper.dll</HintPath>
      </Reference>
      <Reference Include="UpgradeHelpers.VB">
      <HintPath>..\lib\UpgradeHelpers.VB.dll</HintPath>
      </Reference>
      <Reference Include="Interop.MSXML2">
      <HintPath>..\lib\Interop.MSXML2.dll</HintPath>
      </Reference>
      <Reference Include="Interop.Scripting">
      <HintPath>..\lib\Interop.Scripting.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>

